# A style sheet for matplotlib generating figures with large LaTeX labels for
# publications.
#
# Author: Valentin Niess (niess@in2p3.fr)

# Obtained from https://github.com/niess/mplstyle-l3/blob/master/style/l3.mplstyle
# Modified: Samuel Smocot

# Set a 3/4 aspect ratio with automatic layout.
figure.figsize: 8., 6.
figure.autolayout: true

# Use LaTeX fonts
font.family: serif
font.serif: ComputerModern
text.usetex: true

# Set large font sizes for paper figures
axes.labelsize: 28
axes.titlesize: 28
axes.titlepad: 12
xtick.labelsize: 24
ytick.labelsize: 24
axes.labelpad: 6
legend.fontsize: 22
legend.numpoints: 1
legend.scatterpoints: 1

# Set lines and ticks according to the `seaborn-paper` style sheet
grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 10
lines.markeredgewidth: 0

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4
xtick.major.pad: 5.6
ytick.major.pad: 5.6

# Put grid lines behind scatter markers
axes.axisbelow: true